app/views/cards/tooltip/_split.html.erb
<div class="card-tooltip split">
  <div class="card-name">
    <%= card.name %>
  </div>
  <% card.card_parts.each do |card_part| %>
    <div class="card-part">
      <div class="card-name">
        <%= card_part.name %>
      </div>
      <div class="mana-cost">
        <%= mana_cost(card_part, :size => 'small') %>
      </div>
      <div class="card-type">
        <%= card_part.card_type %>
      </div>
      <div class="card-text">
        <%= card_text_with_symbols(card_part.card_text, :size => 'small') %>
      </div>
      <div class="flavor-text">
        <%= card_part.flavor_text.html_safe %>
      </div>
      <div class="artist">
        Artist: <%= card_part.artist %>
      </div>
    </div>
  <% end %>
  <% if card.card_set.show_card_numbers? && card.card_number.present? %>
    <div class="card-number">
      <%= card.card_number %>
    </div>
  <% end %>
</div>

app/views/cards/tooltip/_split.html.haml
- present card do |card_presenter|
  .card-tooltip.split
    .card-name
      = card_presenter.name
    - card.card_parts.each do |card_part|
      - present card_part, CardPresenter do |card_part_presenter|
        .card-part
          .card-name
            = card_part_presenter.name
          .mana-cost
            = card_part_presenter.mana_cost(:size => 'small')
          .card-type
            = card_part.card_type
          .card-text
            = card_part_presenter.card_text(:size => 'small')
          .flavor-text
            = card_part_presenter.flavor_text
          .artist
            Artist: #{card_part_presenter.artist}
    .card-number
      = card_presenter.card_number
