app/views/pages/privacy-policy.html.erb
<% content_for :body_class, 'privacy-policy' %>
<div class="page-header">
  <h1>Privacy Policy</h1>
</div>
<div id="privacy-policy" class="page row">
  <div class="page-body col-xs-12">
    <p class="lead">The Caves of Koilos is committed to protecting the privacy of visitors to our website, as well as our users. The Caves of Koilos has established this Privacy Policy to explain what information we collect through our website and how it is used.</p>
    <p>In this policy, &quot;The Caves of Koilos&quot; refers to the site's staff, administrators, and operators.</p>
    <h2>General Information</h2>
    <p>We collect the email addresses of those who communicate with us via email, aggregate information on what pages visitors access, and information volunteered by the visitor (such as survey information and/or site registrations). The information we collect is used to improve the content of our website and the quality of our service, and is not sold to other organizations for any purpose under any circumstances. We do not share visitor or user information except as compelled by United States and State of Texas law.</p>
    <p>The restrictions described here on the dissemination of personal information are not subject to change. This policy is updated occasionally but the changes will not reduce the privacy protection of visitors. If there are changes made in the future, the changes will not affect information already collected.</p>
    <h2>Information Gathered</h2>
    <h3>Logging</h3>
    <p>All requests to our website are logged. The log is generally kept for as long as necessary depending on site traffic and size of the log file. This can range from several days to indefinitely. The following information is logged:</p>
    <ul>
      <li>The visitors IP address</li>
      <li>Requested page</li>
      <li>Time of request</li>
      <li>HTTP status of the request response</li>
      <li>Performance information for the request</li>
    </ul>
    <p>This information may be used for the following purposes:</p>
    <ul>
      <li>Site testing</li>
      <li>Diagnosis of technical problems</li>
      <li>Defending against attacks to the site</li>
      <li>Handling a spike in traffic</li>
    </ul>
    <h3>Analytics</h3>
    <p>The Caves of Koilos uses <a href="http://www.google.com/analytics/">Google Analytics</a> to monitor traffic on our website. Google Analytics records the general geographical vicinity of visitors as well as their browser and operating system, and records their navigation within the site. This helps us gauge site usage and better serve our users.</p>
    <h3>User Registration</h3>
    <p>Contact information, including but not limited to email address, is requested at the time of a membership sign-up. This information is used to verify your account and to ensure we have a valid means of communicating with users in the future. The Caves of Koilos uses its user list to occasionally send newsletters. Users can opt out of receiving newsletters when they sign up.</p>
    <h2>Cookies</h2>
    <p>A cookie is a small amount of data, which often includes an anonymous unique identifier, that is sent to your browser from a web site's computers and stored on your computer's hard drive.</p>
    <p>Cookies are required to use the The Caves of Koilos service.</p>
    <p>We use cookies to record current session information, but do not use permanent cookies. You are required to re-login to your The Caves of Koilos account after a certain period of time has elapsed to protect you against others accidentally accessing your account contents.</p>
    <h2>Data Storage</h2>
    <p>The Caves of Koilos uses third party vendors and hosting partners to provide the necessary hardware, software, networking, storage, and related technology required to run The Caves of Koilos. Although The Caves of Koilos owns the code, databases, and all rights to the The Caves of Koilos application, you retain all rights to your data.</p>
    <p>Registered users may permanently delete their account at any time. This will remove all associated data from our database. It will not however remove any related tracking or analytics.</p>
    <h2>Changes to Our Policies</h2>
    <p>The Caves of Koilos's Privacy Policy may change from time to time. However, any revised privacy policy will be consistent with our commitment to privacy. If we make any substantive changes to our policies, we will send an email to all registered users and place an announcement on this page.</p>
    <p>Diffs of all updates to this page can be viewed on this site's <a href="https://github.com/seaneshbaugh/card_tracker/commits/master/app/views/pages/privacy-policy.html.erb">GitHub repository</a>.</p>
    <h2>Last Updated</h2>
    <p>This Privacy Policy was last updated on February 10th, 2013.</p>
  </div>
</div>

app/views/pages/privacy-policy.html.haml
- content_for :body_class, 'privacy-policy'
.page-privacy-policy.page
  %header.page-header
    %h1= t('.title')
  .page-body
    %h2 tl;dr
    %p The Caves of Koilos is committed to protecting the privacy of visitors to our website, as well as our users. The Caves of Koilos has established this Privacy Policy to explain what information we collect through our website and how it is used. Here are the fundamental principles:
    %ul
      %li We are thoughtful about the personal information we ask you to provide and the personal information that we collect about you through the operation of our services.
      %li We store personal information for only as long as we have a reason to keep it.
      %li We aim to make it as simple as possible for you to control what information on your website is shared publicly (or kept private), indexed by search engines, and permanently deleted.
      %li We help protect you from overreaching government demands for your personal information.
      %liWe aim for full transparency on how we gather, use, and share your personal information.
    %p Below is our Privacy Policy, which incorporates and clarifies these principles.
    %h2 Who We Are and What This Policy Covers
    %p In this policy, &quot;The Caves of Koilos&quot; refers to the site's staff, administrators, and operators. This Privacy Policy applies to information that we collect about you when you use this website (cavesofkoilos.com).
    %p Throughout this Privacy Policy we'll refer to our website and other products and services collectively as &quot;Services.&quot;
    %p Below we explain how we collect, use, and share information about you, along with the choices that you have with respect to that information.
    %h2 Information We Collect
    %p We only collect information about you if we have a reason to do so–for example, to provide our Services, to communicate with you, or to make our Services better.
    %p We collect information in two ways: if and when you provide information to us and automatically through operating our Services. Let’s go over the information that we collect.
    %h3 Information You Provide to Us
    %p It's probably no surprise that we collect information that you provide to us. The amount and type of information depends on the context and how we use the information. Here are some examples:
    %h4 Basic Account Information
    %p We ask for basic information from you in order to set up your account. For example, we require individuals who sign up for a cavesofkoilos.com account to provide an email address along with a username and that’s it. You may provide us with more information &mdash; like your name and other information you want to share &mdash; but we don't require that information to create a cavesofkoilos.com account.
    %h4 Public Profile Information
    %p  If you have an account with us, we collect the information that you provide for your public profile. For example, if you have a cavesofkoilos.com account, your username is part of that public profile, along with any other information you put into your public profile, such as a photo or an &quot;About Me&quot; description. Your public profile information is just that &mdash; public &mdash; so please keep that in mind when deciding what information you would like to include.
    %h4 Communications with Us
    %p You may also provide us information when you respond to surveys or sign up for a newsletter. When you communicate with us via form, email, phone, or otherwise, we store a copy of our communications (including any call recordings as permitted by applicable law).
    %h3 Information We Collect Automatically
    %p We also collect some information automatically:
    %h4 Log Information
    %p Like most online service providers, we collect information that web browsers, mobile devices, and servers typically make available, such as the browser type, IP address, unique device identifiers, language preference, referring site, the date and time of access, operating system, and mobile network information. We collect log information when you use our Services&ndash;for example, when you add or remove cards from a collection.
    %h4 Usage Information
    %p We collect information about your usage of our Services. For example, we collect information about the actions users perform on cavesofkoilos.com&ndash;in other words, who did what, when and to what thing on a site (e.g., [cavesofkoilos.com username] added &quot;[name of card]&quot; to their collection at [time/date]). We also collect information about what happens when you use our Services (e.g., page views, searches, or interactions with other parts of our Services) along with information about your device (e.g., screen size, name of cellular network, and mobile device manufacturer). We use this information to, for example, provide our Services to you, as well as get insights on how people use our Services, so we can make our Services better.
    %h4 Location Information
    %p We may determine the approximate location of your device from your IP address. We collect and use this information to, for example, calculate how many people visit our Services from certain geographic regions. We may also collect information about your precise location via our mobile apps (when, for example, you post a photograph with location information) if you allow us to do so through your mobile device operating system’s permissions.
    %h4 Stored Information
    %p We may access information stored on your mobile device via our mobile apps. We access this stored information through your device operating system’s permissions. For example, if you give us permission to access the photographs on your mobile device’s camera roll, our Services may access the photos stored on your device.
    %h4 Information from Cookies &amp; Other Technologies
    %p A cookie is a string of information that a website stores on a visitor's computer, and that the visitor's browser provides to the website each time the visitor returns. Pixel tags (also called web beacons) are small blocks of code placed on websites and emails. The Caves of Koilos uses cookies and other technologies like pixel tags to help us identify and track visitors, usage, and access preferences for our Services, as well as track and understand email campaign effectiveness and to deliver targeted ads. For more information about our use of cookies and other technologies for tracking, including how you can control the use of cookies, please see our Cookie Policy.
    %h2 How and Why We Use Information
    %h3 Purposes for Using Information
    %p We use information about you as mentioned above and for the purposes listed below:
    %ul
      %li To provide our Services&ndash;for example, to set up and maintain your account;
      %li To further develop and improve our Services&ndash;for example, by adding new features that we think our users will enjoy or will help them to and manage their Magic: The Gathering collection more efficiently;
      %li To monitor and analyze trends and better understand how users interact with our Services, which helps us improve our Services and make them easier to use;
      %li To monitor and prevent any problems with our Services, protect the security of our Services, and protect the rights and property of The Caves of Koilos and others, which may result in us declining the use of our Services;
      %li To communicate with you, for example through an email, about news and updates regarding The Caves of Koilos we think will be of interest to you or to solicit your feedback; and
      %li To personalize your experience using our Services.
    %h3 Legal Bases for Collecting and Using Information
    %p A note here for those in the European Union about our legal grounds for processing information about you under EU data protection laws, which is that our use of your information is based on the grounds that:
    %p (1) The use is necessary in order to fulfill our commitments to you under the applicable terms of service or other agreements with you or is necessary to administer your account &mdash; for example, in order to enable access to our website on your device or charge you for a paid plan; or
    %p (2) The use is necessary for compliance with a legal obligation; or
    %p (3) The use is necessary in order to protect your vital interests or those of another person; or
    %p (4) We have a legitimate interest in using your information &mdash; for example, to provide and update our Services; to improve our Services so that we can offer you an even better user experience; to safeguard our Services; to communicate with you; to understand our user retention and attrition; to monitor and prevent any problems with our Services; and to personalize your experience; or
    %p (5) You have given us your consent &mdash; for example before we place certain cookies on your device and access and analyze them later on.
    %h2 Sharing Information
    %h3 How We Share Information
    %p We do not sell any of our users' information.
    %p We share information about you in the limited circumstances spelled out below and with appropriate safeguards on your privacy:
    %h4 Subsidiaries, Employees, and Independent Contractors
    %p We may disclose information about you to our subsidiaries, our employees, and individuals who are our independent contractors that need to know the information in order to help us provide our Services or to process the information on our behalf. We require our subsidiaries, employees, and independent contractors to follow this Privacy Policy for personal information that we share with them.
    %h4 Third Party Vendors
    %p We may share information about you with third party vendors who need to know information about you in order to provide their services to us, or to provide their services to you or your site. This group includes vendors that help us provide our Services to you (like email delivery services that help us stay in touch with you, customer chat and email support services that help us communicate with you) and those that help us understand and enhance our Services (like analytics providers). We require vendors to agree to privacy commitments in order to share information with them.
    %h4 Legal and Regulatory Requirements
    %p We may disclose information about you in response to a subpoena, court order, or other governmental request.
    %h4 To Protect Rights, Property, and Others
    %p We may disclose information about you when we believe in good faith that disclosure is reasonably necessary to protect the property or rights of The Caves of Koilos, third parties, or the public at large. For example, if we have a good faith belief that there is an imminent danger of death or serious physical injury, we may disclose information related to the emergency without delay.
    %h4 Business Transfers
    %p In connection with any merger, sale of company assets, or acquisition of all or a portion of our business by another company, or in the unlikely event that The Caves of Koilos goes out of business or enters bankruptcy, user information would likely be one of the assets that is transferred or acquired by a third party. If any of these events were to happen, this Privacy Policy would continue to apply to your information and the party receiving your information may continue to use your information, but only consistent with this Privacy Policy.
    %h4 With Your Consent
    %p We may share and disclose information with your consent or at your direction.
    %h4 Aggregated or De-Identified Information
    %p We may share information that has been aggregated or reasonably de-identified, so that the information could not reasonably be used to identify you. For instance, we may publish aggregate statistics about the use of our Services.
    %h4 Published Support Requests
    %p And if you send us a request (for example, via a support email or one of our feedback mechanisms), we reserve the right to publish that request in order to help us clarify or respond to your request or to help us support other users.
    %h3 Information Shared Publicly
    %p Information that you choose to make public is&mdash;you guessed it&mdash;disclosed publicly.
    %p That means, of course, that information like your public profile are all available to others.
    %P Public information may also be indexed by search engines or used by third parties.
    %p Please keep all of this in mind when deciding what you would like to share.
    %h2 How Long We Keep Information
    %p We generally discard information about you when we no longer need the information for the purposes for which we collect and use it &mdash; which are described in the section above on How and Why We Use Information &mdash and we are not legally required to continue to keep it.
    %p For example, we keep the web server logs that record information about a visitor to one of The Caves of Koilos's websites, such as the visitor's IP address, browser type, and operating system, for approximately 365 days. We retain the logs for this period of time in order to, among other things, analyze traffic to The Caves of Koilos's websites and investigate issues if something goes wrong on one of our websites.
    %h2 Security
    %p While no online service is 100% secure, we work very hard to protect information about you against unauthorized access, use, alteration, or destruction, and take reasonable measures to do so, such as monitoring our Services for potential vulnerabilities and attacks.
    %h2 Choices
    %p You have several choices available when it comes to information about you:
    %h4 Limit the Information that You Provide
    %p If you have an account with us, you can choose not to provide the optional account information, profile information, and transaction and billing information. Please keep in mind that if you do not provide this information, certain features of our Services &ndash; for example, paid, premium themes–may not be accessible.
    %h4 Opt-Out of Marketing Communications
    %p You may opt out of receiving promotional communications from us. Just follow the instructions in those communications or let us know. If you opt out of promotional communications, we may still send you other communications, like those about your account and legal notices.
    %h4 Set Your Browser to Reject Cookies
    %p At this time, The Caves of Koilos does not respond to &quot;do not track&quot; signals across all of our Services. However, you can usually choose to set your browser to remove or reject browser cookies before using Automattic's websites, with the drawback that certain features of The Caves of Koilos's websites may not function properly without the aid of cookies.
    %h4 Close Your Account
    %p While we'd be very sad to see you go, if you no longer want to use our Services, you can close your account. Please keep in mind that we may continue to retain your information after closing your account, as described in How Long We Keep Information above &mdash; for example, when that information is reasonably needed to comply with (or demonstrate our compliance with) legal obligations such as law enforcement requests, or reasonably needed for our legitimate business interests.
    %h2 Your Rights
    %p If you are located in certain countries, including those that fall under the scope of the European General Data Protection Regulation (AKA the &quot;GDPR&quot;), data protection laws give you rights with respect to your personal data, subject to any exemptions provided by the law, including the rights to:
    %ul
      %li Request access to your personal data;
      %li Request correction or deletion of your personal data;
      %li Object to our use and processing of your personal data;
      %li Request that we limit our use and processing of your personal data; and
      %li Request portability of your personal data.
    %p
      You can usually access, correct, or delete your personal data using your account settings and tools that we offer, but if you aren't able to do that, or you would like to contact us about one of the other rights,
      #{ link_to 'send us a message', contact_path }.
    %p EU individuals also have the right to make a complaint to a government supervisory authority.
    %h2 Date of Publication
    %p This Privacy Policy was last updated on April 13th, 2019.
    %h2 Credit
    %p
      This Privacy Policy was adapted from
      #{ link_to "Automattic's Privacy Policy", 'https://automattic.com/privacy/' }.
