app/views/pages/terms-and-conditions.html.haml
- content_for :body_class, 'terms-and-conditions'
.page-terms-and-conditions.page
  %header.page-header
    %h1= t('.title')
  .page-body
    %h2 tl;dr
    %p
      We all know terms and conditions on websites are bullshit.
      %span{ title: "I'm impressed you've even bothered to visit this page!" } Let's not kid ourselves,
      #{ link_to 'no one reads them', 'https://tosdr.org/'}.
      The tl;dr of these terms and conditions: you can use this website in the way it's obviously intended. Send an HTTP request, get an HTTP response.
    %p
      These Terms of Service (&quot;Terms&quot;) describe our commitments to you, and your rights when using our services. Please read them carefully and reach out to us if you have any questions.
    %h2 Terms of Service
    %p These Terms govern your access to and use of this website (cavesofkoilos.com) and any other related services (collectively, &quot;Services&quot;).
    %p
      Our Services are offered subject to your acceptance, without modification, of all of the terms and conditions contained herein and all other operating rules, policies (including, without limitation, The Caves of Koilos's
      #{ link_to 'Privacy Policy', '/privacy-policy' }),
      and procedures that may be published from time to time by The Caves of Koilos (collectively, the &quot;Agreement&quot;). You agree that we may automatically upgrade our Services, and the Agreement will apply to any upgrades.
    %p Please read the Agreement carefully before accessing or using our Services. By accessing or using any part of our Services, you agree to become bound by the Agreement. If you do not agree to all the terms of the Agreement, then you may not access or use our Services.
    %h2 1. Who's Who
    %p Throughout these Terms, &quot;you&quot; applies to both individuals and entities that access or use our Services. If you are an individual using our Services on behalf of an entity, you represent and warrant that you have the authority to bind that entity to the Agreement and that by using our Service(s), you are accepting the Agreement on behalf of that entity.
    %p We refer to Sean Eshbaugh collectively as &quot;The Caves of Koilos&quot; or &quot;we&quot; throughout these Terms.
    %h2 2. Your Account
    %p Where use of our Services requires an account, you agree to provide us with complete and accurate information when you register for an account. You will be solely responsible and liable for any activity that occurs under your username. You are responsible for keeping your account information up-to-date and for keeping your password secure.
    %p You are responsible for maintaining the security of your account and you are fully responsible for all activities that occur under your account and any other actions taken in connection with our Services. You shall not share or misuse your access credentials. We will not be liable for any acts or omissions by you, including any damages of any kind incurred as a result of such acts or omissions.
    %h2 3. General Representation and Warranty
    %p You represent and warrant that your use of our Services:
    %ul
      %li Will be in strict accordance with these Terms;
      %li Will comply with all applicable laws and regulations (including, without limitation, all applicable laws regarding online conduct and acceptable content, privacy, data protection, and the transmission of technical data exported from the United States or the country in which you reside);
      %li Will not overburden The Caves of Koilos's systems, as determined by us in our sole discretion.
    %h2 4. Changes
    %p We are constantly updating our Services and that means sometimes we have to change the legal terms under which our Services are offered. These Terms may only be modified by the posting by The Caves of Koilos of a revised version. If we make changes that are material, we will let you know by posting on one of our blogs, or by sending you an email or other communication before the changes take effect. The notice will designate a reasonable period of time after which the new terms will take effect. If you disagree with our changes, then you should stop using our Services within the designated notice period, or once the changes become effective. Your continued use of our Services will be subject to the new terms. However, any dispute that arose before the changes shall be governed by the Terms (including the binding individual arbitration clause) that were in place when the dispute arose.
    %h2 5. Termination
    %p We may terminate your access to all or any part of our Services at any time, with or without cause, with or without notice, effective immediately.
    %p If you wish to terminate the Agreement or your The Caves of Koilos account, you may simply discontinue using our Services.
    %p All provisions of the Agreement which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity, and limitations of liability.
    %h2 6. Disclaimer of Warranties
    %p Our Services are provided &quot;as is.&quot; The Caves of Koilos and its suppliers and licensors hereby disclaim all warranties of any kind, express or implied, including, without limitation, the warranties of merchantability, fitness for a particular purpose and non-infringement. Neither The Caves of Koilos, nor its suppliers and licensors, makes any warranty that our Services will be error free or that access thereto will be continuous or uninterrupted. You understand that you download from, or otherwise obtain content or services through, our Services at your own discretion and risk.
    %h2 7. Jurisdiction and Applicable Law.
    %p Except to the extent any applicable law provides otherwise, the Agreement and any access to or use of our Services will be governed by the laws of the state of Texas, U.S.A., excluding its conflict of law provisions. The proper venue for any disputes arising out of or relating to the Agreement and any access to or use of our Services will be the state and federal courts located in Dallas County, Texas.
    %h2 8. Limitation of Liability
    %p In no event will The Caves of Koilos, or its suppliers or licensors, be liable with respect to any subject matter of the Agreement under any contract, negligence, strict liability or other legal or equitable theory for: (i) any special, incidental or consequential damages; (ii) the cost of procurement for substitute products or services; (iii) for interruption of use or loss or corruption of data; or (iv) for any amounts that exceed the fees paid by you to The Caves of Koilos under the Agreement during the twelve (12) month period prior to the cause of action. The Caves of Koilos shall have no liability for any failure or delay due to matters beyond their reasonable control. The foregoing shall not apply to the extent prohibited by applicable law.
    %h2 9. Indemnification
    %p You agree to indemnify and hold harmless The Caves of Koilos, its contractors, and its licensors, and their respective directors, officers, employees, and agents from and against any and all losses, liabilities, demands, damages, costs, claims, and expenses, including attorneys' fees, arising out of or related to your use of our Services, including but not limited to your violation of the Agreement, Content that you post, and any ecommerce activities conducted through your or another user’s website.
    %h2 10. Translation
    %p These Terms were originally written in English (US). We may translate these terms into other languages. In the event of a conflict between a translated version of these Terms and the English version, the English version will control.
    %h2 11. Date of Publication
    %p These Terms and Conditions were last updated on April 13th, 2019.
    %h2 12. Credit
    %p
      These terms and Conditions were adapted from
      #{ link_to "Automattic's Terms of Service", 'https://en.wordpress.com/tos/' }.

app/views/pages/terms-and-conditions.html.erb
<% content_for :body_class, 'terms-and-conditions' %>
<div class="page-header">
  <h1>Terms and Conditions</h1>
</div>
<div id="terms-and-conditions" class="page row">
  <div class="page-body col-xs-12">
    <p>We all know terms and conditions on the internet are bullshit. <span title="I'm impressed you've even bothered to visit this page!">Let's not kid ourselves, no one reads them.</span> We certainly don't read them for the site's whose services we personally use. So here's the deal: you can use this website in the way it's obviously intended. Send an HTTP request, get an HTTP response. Legalese is pointless unless you sign a binding contract. And even then, just because you signed it doesn't mean it will hold up in a court. We strongly feel any attempt to create a &quot;contract&quot; with a checkbox is insulting to your intelligence and to the entire concept of good faith contractual agreements which underpin much of our society.</p>
    <p>That being said, we do strongly encourage you to read our <%= link_to 'Privacy Policy', '/privacy-policy' %>. We're not a fan of them either, but that stuff is important. For better or worse, it does affect you in very real ways. The tl;dr? Yes, we track what you do on our website, it's <%= Time.now.year %>, of course we do, we like to know who is using our site. No, we won't tell anyone anything about you (except in the exceedingly unlikely event we get a subpoena). Yes, we require some information from you when you register. No, we won't sell your information to some scummy spam marketing company or anyone else for that matter. There are two reasons we even bother having a privacy policy: first, apparently Google requires you have one that mentions you use Google Analytics, and second, you have a right to know what websites you visit are doing with your information.</p>
    <p>These Terms and Conditions were last updated on February 10th, 2013.</p>
  </div>
</div>
